# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 19:22:30  July 21, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		grid_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:00:01  FEB 01, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY .\\output
set_global_assignment -name QIP_FILE frontier/synthesis/frontier.qip
set_global_assignment -name BDF_FILE grid.bdf
set_global_assignment -name SDC_FILE grid.sdc
set_global_assignment -name CDF_FILE grid.cdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_F21 -to LED_F0R
set_location_assignment PIN_F22 -to LED_F0G
set_location_assignment PIN_H21 -to LED_F0B
set_location_assignment PIN_D22 -to LED_F1R
set_location_assignment PIN_E21 -to LED_F1G
set_location_assignment PIN_H22 -to LED_F1B
set_location_assignment PIN_B22 -to LED_F2R
set_location_assignment PIN_B21 -to LED_F2G
set_location_assignment PIN_D21 -to LED_F2B
set_location_assignment PIN_C22 -to LED_F3R
set_location_assignment PIN_C21 -to LED_F3G
set_location_assignment PIN_E22 -to LED_F3B
set_location_assignment PIN_J22 -to M1_RSTN
set_location_assignment PIN_T2 -to M1_CLK
set_location_assignment PIN_V1 -to M1_ADDR[2]
set_location_assignment PIN_W1 -to M1_ADDR[3]
set_location_assignment PIN_R5 -to M1_ADDR[4]
set_location_assignment PIN_V2 -to M1_ADDR[5]
set_location_assignment PIN_AA1 -to M1_ADDR[6]
set_location_assignment PIN_U1 -to M1_ADDR[7]
set_location_assignment PIN_Y2 -to M1_ADDR[8]
set_location_assignment PIN_Y1 -to M1_ADDR[9]
set_location_assignment PIN_U2 -to M1_ADDR[10]
set_location_assignment PIN_R1 -to M1_ADDR[11]
set_location_assignment PIN_R2 -to M1_ADDR[12]
set_location_assignment PIN_P2 -to M1_ADDR[13]
set_location_assignment PIN_N2 -to M1_ADDR[14]
set_location_assignment PIN_N1 -to M1_ADDR[15]
set_location_assignment PIN_D1 -to M1_ADDR[16]
set_location_assignment PIN_E1 -to M1_ADDR[17]
set_location_assignment PIN_P1 -to M1_ADDR[18]
set_location_assignment PIN_C2 -to M1_ADDR[19]
set_location_assignment PIN_P8 -to M1_ADDR[20]
set_location_assignment PIN_P7 -to M1_ADDR[21]
set_location_assignment PIN_B1 -to M1_ADDR[22]
set_location_assignment PIN_M7 -to M1_ADDR[23]
set_location_assignment PIN_M1 -to M1_DATA[0]
set_location_assignment PIN_W2 -to M1_DATA[1]
set_location_assignment PIN_V3 -to M1_DATA[2]
set_location_assignment PIN_M2 -to M1_DATA[3]
set_location_assignment PIN_J1 -to M1_DATA[4]
set_location_assignment PIN_V4 -to M1_DATA[5]
set_location_assignment PIN_T7 -to M1_DATA[6]
set_location_assignment PIN_J2 -to M1_DATA[7]
set_location_assignment PIN_H1 -to M1_DATA[8]
set_location_assignment PIN_R7 -to M1_DATA[9]
set_location_assignment PIN_T5 -to M1_DATA[10]
set_location_assignment PIN_T3 -to M1_DATA[11]
set_location_assignment PIN_H2 -to M1_DATA[12]
set_location_assignment PIN_T4 -to M1_DATA[13]
set_location_assignment PIN_F2 -to M1_DATA[14]
set_location_assignment PIN_F1 -to M1_DATA[15]
set_location_assignment PIN_N8 -to M1_DATA[16]
set_location_assignment PIN_G3 -to M1_DATA[17]
set_location_assignment PIN_L7 -to M1_DATA[18]
set_location_assignment PIN_L6 -to M1_DATA[19]
set_location_assignment PIN_G4 -to M1_DATA[20]
set_location_assignment PIN_H5 -to M1_DATA[21]
set_location_assignment PIN_G5 -to M1_DATA[22]
set_location_assignment PIN_J3 -to M1_DATA[23]
set_location_assignment PIN_J4 -to M1_DATA[24]
set_location_assignment PIN_H6 -to M1_DATA[25]
set_location_assignment PIN_J6 -to M1_DATA[26]
set_location_assignment PIN_E4 -to M1_DATA[27]
set_location_assignment PIN_K7 -to M1_DATA[28]
set_location_assignment PIN_J7 -to M1_DATA[29]
set_location_assignment PIN_E3 -to M1_DATA[30]
set_location_assignment PIN_H7 -to M1_DATA[31]
set_location_assignment PIN_E2 -to M1_CSN[0]
set_location_assignment PIN_P5 -to M1_CSN[1]
set_location_assignment PIN_M8 -to M1_CSN[2]
set_location_assignment PIN_N7 -to M1_CSN[3]
set_location_assignment PIN_R6 -to M1_BEN[0]
set_location_assignment PIN_R8 -to M1_BEN[1]
set_location_assignment PIN_P3 -to M1_BEN[2]
set_location_assignment PIN_D2 -to M1_BEN[3]
set_location_assignment PIN_P4 -to M1_RDN
set_location_assignment PIN_C1 -to M1_WRN
set_location_assignment PIN_B2 -to M1_WAITN
set_location_assignment PIN_L8 -to M1_EINT[0]
set_location_assignment PIN_K21 -to M1_EINT[1]
set_location_assignment PIN_M6 -to M1_EINT[2]
set_location_assignment PIN_K8 -to M1_EINT[3]
set_location_assignment PIN_M4 -to M1_EINT[4]
set_location_assignment PIN_P6 -to M1_EINT[5]
set_location_assignment PIN_M3 -to M1_EINT[6]
set_location_assignment PIN_J21 -to M1_EINT[7]
set_location_assignment PIN_F10 -to M1_EINT[8]
set_location_assignment PIN_G10 -to M1_EINT[9]
set_location_assignment PIN_B11 -to M2_CLK0
set_location_assignment PIN_B12 -to M2_CLK1
set_location_assignment PIN_H9 -to M2_ADDR[0]
set_location_assignment PIN_H11 -to M2_ADDR[1]
set_location_assignment PIN_G11 -to M2_ADDR[2]
set_location_assignment PIN_H10 -to M2_ADDR[3]
set_location_assignment PIN_D10 -to M2_ADDR[4]
set_location_assignment PIN_B9 -to M2_ADDR[5]
set_location_assignment PIN_C13 -to M2_ADDR[6]
set_location_assignment PIN_A9 -to M2_ADDR[7]
set_location_assignment PIN_A7 -to M2_ADDR[8]
set_location_assignment PIN_B8 -to M2_ADDR[9]
set_location_assignment PIN_B7 -to M2_ADDR[10]
set_location_assignment PIN_E10 -to M2_ADDR[11]
set_location_assignment PIN_A8 -to M2_ADDR[12]
set_location_assignment PIN_F16 -to M2_BA[0]
set_location_assignment PIN_H12 -to M2_BA[1]
set_location_assignment PIN_G16 -to M2_BA[2]
set_location_assignment PIN_E15 -to M2_DATA[0]
set_location_assignment PIN_C17 -to M2_DATA[1]
set_location_assignment PIN_E16 -to M2_DATA[2]
set_location_assignment PIN_A18 -to M2_DATA[3]
set_location_assignment PIN_C19 -to M2_DATA[4]
set_location_assignment PIN_F15 -to M2_DATA[5]
set_location_assignment PIN_D19 -to M2_DATA[6]
set_location_assignment PIN_A17 -to M2_DATA[7]
set_location_assignment PIN_A14 -to M2_DATA[8]
set_location_assignment PIN_D13 -to M2_DATA[9]
set_location_assignment PIN_A15 -to M2_DATA[10]
set_location_assignment PIN_B15 -to M2_DATA[11]
set_location_assignment PIN_B16 -to M2_DATA[12]
set_location_assignment PIN_B14 -to M2_DATA[13]
set_location_assignment PIN_E14 -to M2_DATA[14]
set_location_assignment PIN_A13 -to M2_DATA[15]
set_location_assignment PIN_F13 -to M2_DQS[0]
set_location_assignment PIN_B13 -to M2_DQS[1]
set_location_assignment PIN_A16 -to M2_DM[0]
set_location_assignment PIN_F11 -to M2_DM[1]
set_location_assignment PIN_A20 -to M2_CSN
set_location_assignment PIN_B19 -to M2_WEN
set_location_assignment PIN_B17 -to M2_RASN
set_location_assignment PIN_B18 -to M2_CASN
set_location_assignment PIN_B20 -to M2_CKE
set_location_assignment PIN_B10 -to M2_CLKP
set_location_assignment PIN_A10 -to M2_CLKN
set_location_assignment PIN_A19 -to M2_ODT
set_location_assignment PIN_B4 -to LCD_DATA[0]
set_location_assignment PIN_C4 -to LCD_DATA[1]
set_location_assignment PIN_F9 -to LCD_DATA[2]
set_location_assignment PIN_G7 -to LCD_DATA[3]
set_location_assignment PIN_G9 -to LCD_DATA[4]
set_location_assignment PIN_F7 -to LCD_DATA[5]
set_location_assignment PIN_E5 -to LCD_DATA[6]
set_location_assignment PIN_C7 -to LCD_DATA[7]
set_location_assignment PIN_A3 -to LCD_DATA[8]
set_location_assignment PIN_B5 -to LCD_DATA[9]
set_location_assignment PIN_F12 -to LCD_DATA[10]
set_location_assignment PIN_E7 -to LCD_DATA[11]
set_location_assignment PIN_A5 -to LCD_DATA[12]
set_location_assignment PIN_G8 -to LCD_DATA[13]
set_location_assignment PIN_A6 -to LCD_DATA[14]
set_location_assignment PIN_G14 -to LCD_DATA[15]
set_location_assignment PIN_C8 -to LCD_DATA[16]
set_location_assignment PIN_B6 -to LCD_DATA[17]
set_location_assignment PIN_C6 -to LCD_DATA[18]
set_location_assignment PIN_F14 -to LCD_DATA[19]
set_location_assignment PIN_G13 -to LCD_DATA[20]
set_location_assignment PIN_H13 -to LCD_DATA[21]
set_location_assignment PIN_C10 -to LCD_DATA[22]
set_location_assignment PIN_A4 -to LCD_DATA[23]
set_location_assignment PIN_F8 -to LCD_HSYNC
set_location_assignment PIN_C3 -to LCD_VSYNC
set_location_assignment PIN_E6 -to LCD_PCLK
set_location_assignment PIN_B3 -to LCD_DEN
set_location_assignment PIN_G21 -to ISI_MCLK
set_location_assignment PIN_L15 -to ISI_DATA[0]
set_location_assignment PIN_K22 -to ISI_DATA[1]
set_location_assignment PIN_K16 -to ISI_DATA[2]
set_location_assignment PIN_L21 -to ISI_DATA[3]
set_location_assignment PIN_L16 -to ISI_DATA[4]
set_location_assignment PIN_J18 -to ISI_DATA[5]
set_location_assignment PIN_C20 -to ISI_DATA[6]
set_location_assignment PIN_H20 -to ISI_DATA[7]
set_location_assignment PIN_K15 -to ISI_DATA[8]
set_location_assignment PIN_J17 -to ISI_DATA[9]
set_location_assignment PIN_G18 -to ISI_DATA[10]
set_location_assignment PIN_K17 -to ISI_DATA[11]
set_location_assignment PIN_H17 -to ISI_HSYNC
set_location_assignment PIN_G17 -to ISI_VSYNC
set_location_assignment PIN_K18 -to ISI_PCLK
set_location_assignment PIN_H16 -to AC97_TX
set_location_assignment PIN_J16 -to AC97_RX
set_location_assignment PIN_J15 -to AC97_FS
set_location_assignment PIN_H19 -to AC97_CLK
set_location_assignment PIN_R16 -to SPDIF_OUT
set_location_assignment PIN_T16 -to SPDIF_IN
set_location_assignment PIN_AA12 -to AUDIO_MCK
set_location_assignment PIN_AB16 -to AUDIO_SDI
set_location_assignment PIN_AB15 -to AUDIO_SCLK
set_location_assignment PIN_AA15 -to AUDIO_SDO
set_location_assignment PIN_AA16 -to AUDIO_SFS
set_location_assignment PIN_N14 -to DET_AIN
set_location_assignment PIN_P15 -to DET_AOUT
set_location_assignment PIN_P14 -to DET_DIN
set_location_assignment PIN_W20 -to DET_DOUT
set_location_assignment PIN_AA3 -to IO_A_OCN
set_location_assignment PIN_R9 -to IO_A_PWREN
set_location_assignment PIN_T8 -to IO_A_SCL
set_location_assignment PIN_R11 -to IO_A_SDA
set_location_assignment PIN_V7 -to IO_A_HOE
set_location_assignment PIN_AA5 -to IO_A_LOE
set_location_assignment PIN_U9 -to IO_A0
set_location_assignment PIN_U10 -to IO_A1
set_location_assignment PIN_T10 -to IO_A2
set_location_assignment PIN_R10 -to IO_A3
set_location_assignment PIN_T9 -to IO_A4
set_location_assignment PIN_V8 -to IO_A5
set_location_assignment PIN_AA4 -to IO_A6
set_location_assignment PIN_AB4 -to IO_A7
set_location_assignment PIN_AA7 -to IO_A8
set_location_assignment PIN_AB7 -to IO_A9
set_location_assignment PIN_AA8 -to IO_A10
set_location_assignment PIN_AB8 -to IO_A11
set_location_assignment PIN_AA9 -to IO_A12
set_location_assignment PIN_AB9 -to IO_A13
set_location_assignment PIN_AA10 -to IO_A14
set_location_assignment PIN_Y10 -to IO_A15
set_location_assignment PIN_W10 -to IO_A16
set_location_assignment PIN_V11 -to IO_A17
set_location_assignment PIN_U8 -to IO_A18
set_location_assignment PIN_U7 -to IO_A19
set_location_assignment PIN_Y7 -to IO_A20
set_location_assignment PIN_W7 -to IO_A21
set_location_assignment PIN_W6 -to IO_A22
set_location_assignment PIN_V5 -to IO_A23
set_location_assignment PIN_V6 -to IO_A24
set_location_assignment PIN_R12 -to IO_A25
set_location_assignment PIN_AB3 -to IO_B_OCN
set_location_assignment PIN_AB5 -to IO_B_PWREN
set_location_assignment PIN_N22 -to IO_B_HOE
set_location_assignment PIN_W19 -to IO_B_LOE
set_location_assignment PIN_U19 -to IO_B_SCL
set_location_assignment PIN_R18 -to IO_B_SDA
set_location_assignment PIN_M15 -to IO_B0
set_location_assignment PIN_N15 -to IO_B1
set_location_assignment PIN_N17 -to IO_B2
set_location_assignment PIN_N18 -to IO_B3
set_location_assignment PIN_N20 -to IO_B4
set_location_assignment PIN_N19 -to IO_B5
set_location_assignment PIN_Y22 -to IO_B6
set_location_assignment PIN_Y21 -to IO_B7
set_location_assignment PIN_W22 -to IO_B8
set_location_assignment PIN_W21 -to IO_B9
set_location_assignment PIN_V22 -to IO_B10
set_location_assignment PIN_V21 -to IO_B11
set_location_assignment PIN_U22 -to IO_B12
set_location_assignment PIN_U21 -to IO_B13
set_location_assignment PIN_M21 -to IO_B14
set_location_assignment PIN_M22 -to IO_B15
set_location_assignment PIN_N21 -to IO_B16
set_location_assignment PIN_P21 -to IO_B17
set_location_assignment PIN_P22 -to IO_B18
set_location_assignment PIN_R21 -to IO_B19
set_location_assignment PIN_P16 -to IO_B20
set_location_assignment PIN_U20 -to IO_B21
set_location_assignment PIN_R22 -to IO_B22
set_location_assignment PIN_M19 -to IO_B23
set_location_assignment PIN_M20 -to IO_B24
set_location_assignment PIN_R19 -to IO_B25
set_location_assignment PIN_AB17 -to PNL_SDI
set_location_assignment PIN_AA17 -to PNL_SDO
set_location_assignment PIN_AB18 -to PNL_SCLK
set_location_assignment PIN_AA18 -to PNL_SLE
set_location_assignment PIN_AB19 -to PNL_RDY
set_location_assignment PIN_AA19 -to PNL_INT
set_location_assignment PIN_W17 -to PLCD_PCLK
set_location_assignment PIN_Y17 -to PLCD_VDEN
set_location_assignment PIN_AB20 -to PLCD_VSYNC
set_location_assignment PIN_AA20 -to PLCD_HSYNC
set_location_assignment PIN_T14 -to PLCD_R[2]
set_location_assignment PIN_T15 -to PLCD_R[3]
set_location_assignment PIN_AA13 -to PLCD_R[4]
set_location_assignment PIN_AB13 -to PLCD_R[5]
set_location_assignment PIN_AA14 -to PLCD_R[6]
set_location_assignment PIN_R15 -to PLCD_R[7]
set_location_assignment PIN_AB14 -to PLCD_G[2]
set_location_assignment PIN_T12 -to PLCD_G[3]
set_location_assignment PIN_W13 -to PLCD_G[4]
set_location_assignment PIN_U12 -to PLCD_G[5]
set_location_assignment PIN_R14 -to PLCD_G[6]
set_location_assignment PIN_V14 -to PLCD_G[7]
set_location_assignment PIN_U13 -to PLCD_B[2]
set_location_assignment PIN_Y13 -to PLCD_B[3]
set_location_assignment PIN_U14 -to PLCD_B[4]
set_location_assignment PIN_U15 -to PLCD_B[5]
set_location_assignment PIN_W15 -to PLCD_B[6]
set_location_assignment PIN_V15 -to PLCD_B[7]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name TOP_LEVEL_ENTITY grid

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_instance_assignment -name IO_STANDARD "1.8 V" -to M1_EINT[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M1_EINT[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CLK0
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CLK1
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ADDR[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_BA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_BA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DATA[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DQS[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DQS[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to M2_DM[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CSN
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_WEN
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_RASN
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CASN
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CKE
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CLKP
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_CLKN
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2_ODT
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DATA[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_HSYNC
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_VSYNC
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_PCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to LCD_DEN

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name STRATIX_JTAG_USER_CODE EA68B010

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "NEAR END"

# -----------------------------------
# start ENTITY(altera_avalon_sc_fifo)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_avalon_sc_fifo)
# ---------------------------------

# --------------------------------------
# start ENTITY(altera_irq_clock_crosser)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_irq_clock_crosser)
# ------------------------------------

# ----------------------------------------
# start ENTITY(altera_merlin_master_agent)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_master_agent)
# --------------------------------------

# ---------------------------------------------
# start ENTITY(altera_merlin_master_translator)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_master_translator)
# -------------------------------------------

# ---------------------------------------
# start ENTITY(altera_merlin_slave_agent)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_slave_agent)
# -------------------------------------

# --------------------------------------------
# start ENTITY(altera_merlin_slave_translator)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_slave_translator)
# ------------------------------------------

# -------------------------------------------
# start ENTITY(altera_merlin_traffic_limiter)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_traffic_limiter)
# -----------------------------------------

# ----------------------
# start ENTITY(frontier)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier)
# --------------------

# ----------------------------------
# start ENTITY(frontier_addr_router)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier_addr_router)
# --------------------------------

# -------------------------------------
# start ENTITY(frontier_cmd_xbar_demux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier_cmd_xbar_demux)
# -----------------------------------

# --------------------------------
# start ENTITY(frontier_id_router)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier_id_router)
# ------------------------------

# ---------------------------------
# start ENTITY(frontier_irq_mapper)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier_irq_mapper)
# -------------------------------

# -------------------------------------
# start ENTITY(frontier_rsp_xbar_demux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier_rsp_xbar_demux)
# -----------------------------------

# -----------------------------------
# start ENTITY(frontier_rsp_xbar_mux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(frontier_rsp_xbar_mux)
# ---------------------------------

# ------------------
# start ENTITY(grid)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(grid)
# ----------------
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp_root/test_bus.stp
set_global_assignment -name SIGNALTAP_FILE stp_root/test_bus.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "frontier:inst|hps_tabby:hps_tabby|cso_MCLK_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to M1_ADDR[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to M1_ADDR[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to M1_ADDR[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to M1_ADDR[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to M1_ADDR[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to M1_ADDR[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to M1_ADDR[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to M1_ADDR[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to M1_ADDR[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to M1_ADDR[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to M1_ADDR[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to M1_ADDR[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to M1_ADDR[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to M1_ADDR[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to M1_ADDR[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to M1_ADDR[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to M1_ADDR[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to M1_ADDR[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to M1_ADDR[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to M1_ADDR[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to M1_ADDR[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to M1_ADDR[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to M1_BEN[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to M1_BEN[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to M1_BEN[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to M1_BEN[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to M1_CSN[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to M1_CSN[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to M1_CSN[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to M1_CSN[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to M1_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to M1_DATA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to M1_DATA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to M1_DATA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to M1_DATA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to M1_DATA[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to M1_DATA[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to M1_DATA[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to M1_DATA[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to M1_DATA[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to M1_DATA[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to M1_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to M1_DATA[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to M1_DATA[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to M1_DATA[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to M1_DATA[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to M1_DATA[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to M1_DATA[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to M1_DATA[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to M1_DATA[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to M1_DATA[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to M1_DATA[29] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to M1_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to M1_DATA[30] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to M1_DATA[31] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to M1_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to M1_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to M1_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to M1_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to M1_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to M1_DATA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to M1_DATA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to M1_EINT[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to M1_EINT[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to M1_EINT[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to M1_EINT[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to M1_EINT[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to M1_EINT[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to M1_EINT[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to M1_EINT[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to M1_EINT[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to M1_EINT[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to M1_RDN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to M1_WAITN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to M1_WRN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_begintransfer" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_byteenable[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_byteenable[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_byteenable[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_byteenable[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdatavalid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_waitrequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[187] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[188] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[189] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[190] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[191] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[192] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[193] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[194] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[195] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[196] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[197] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[198] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[199] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[200] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[201] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[202] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[203] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[204] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[205] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[206] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[207] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[208] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[209] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[210] -to "frontier:inst|hps_tabby:hps_tabby|h_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to M1_ADDR[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to M1_ADDR[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to M1_ADDR[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to M1_ADDR[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to M1_ADDR[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to M1_ADDR[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to M1_ADDR[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to M1_ADDR[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to M1_ADDR[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to M1_ADDR[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to M1_ADDR[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to M1_ADDR[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to M1_ADDR[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to M1_ADDR[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to M1_ADDR[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to M1_ADDR[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to M1_ADDR[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to M1_ADDR[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to M1_ADDR[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to M1_ADDR[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to M1_ADDR[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to M1_ADDR[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to M1_BEN[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to M1_BEN[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to M1_BEN[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to M1_BEN[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to M1_CSN[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to M1_CSN[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to M1_CSN[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to M1_CSN[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to M1_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to M1_DATA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to M1_DATA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to M1_DATA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to M1_DATA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to M1_DATA[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to M1_DATA[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to M1_DATA[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to M1_DATA[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to M1_DATA[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to M1_DATA[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to M1_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to M1_DATA[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to M1_DATA[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to M1_DATA[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to M1_DATA[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to M1_DATA[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to M1_DATA[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to M1_DATA[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to M1_DATA[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to M1_DATA[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to M1_DATA[29] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to M1_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to M1_DATA[30] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to M1_DATA[31] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to M1_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to M1_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to M1_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to M1_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to M1_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to M1_DATA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to M1_DATA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to M1_EINT[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to M1_EINT[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to M1_EINT[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to M1_EINT[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to M1_EINT[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to M1_EINT[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to M1_EINT[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to M1_EINT[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to M1_EINT[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to M1_EINT[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to M1_RDN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to M1_WAITN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to M1_WRN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_address[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_begintransfer" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_byteenable[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_byteenable[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_byteenable[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_byteenable[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_readdatavalid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_waitrequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_write" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "frontier:inst|hps_tabby:hps_tabby|avm_M1_writedata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[199] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[200] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[201] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[202] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[203] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[204] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[205] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[206] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[207] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[208] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[209] -to "frontier:inst|hps_tabby:hps_tabby|h_rdata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[210] -to "frontier:inst|hps_tabby:hps_tabby|h_wait" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=216" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=216" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=669" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=42484" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[211] -to "frontier:inst|hps_tabby:hps_tabby|state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[212] -to "frontier:inst|hps_tabby:hps_tabby|state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[213] -to "frontier:inst|hps_tabby:hps_tabby|state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[214] -to "frontier:inst|hps_tabby:hps_tabby|state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[215] -to "frontier:inst|hps_tabby:hps_tabby|state[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[211] -to "frontier:inst|hps_tabby:hps_tabby|state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[212] -to "frontier:inst|hps_tabby:hps_tabby|state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[213] -to "frontier:inst|hps_tabby:hps_tabby|state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[214] -to "frontier:inst|hps_tabby:hps_tabby|state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[215] -to "frontier:inst|hps_tabby:hps_tabby|state[4]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=19940" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top