set_global_assignment -entity "frontier" -library "lib_frontier" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "frontier" -library "lib_frontier" -name IP_TOOL_VERSION "12.0sp2"
set_global_assignment -entity "frontier" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_frontier" -name MISC_FILE [file join $::quartus(qip_path) ../../frontier.sopcinfo]
set_instance_assignment -entity "frontier" -library "lib_frontier" -name SLD_INFO "QSYS_NAME frontier HAS_SOPCINFO 1 GENERATION_ID 1351829247"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lib_frontier" -name MISC_FILE [file join $::quartus(qip_path) ../../frontier.qsys]

set_global_assignment -library "lib_frontier" -name VERILOG_FILE [file join $::quartus(qip_path) frontier.v]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_irq_clock_crosser.sv]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/frontier_irq_mapper.sv]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/frontier_rsp_xbar_mux.sv]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/frontier_rsp_xbar_demux.sv]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/frontier_cmd_xbar_demux.sv]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_frontier" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/frontier_id_router.sv]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/frontier_addr_router.sv]
set_global_assignment -library "lib_frontier" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_frontier" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_frontier" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/grid_CloseID.v]
set_global_assignment -library "lib_frontier" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/grid_PWM.v]
set_global_assignment -library "lib_frontier" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/grid_PIO26.v]
set_global_assignment -library "lib_frontier" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/test_LEDState.v]
set_global_assignment -library "lib_frontier" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/basic_ShieldCtrl.v]
set_global_assignment -library "lib_frontier" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/basic_FuncLED.v]
set_global_assignment -library "lib_frontier" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/basic_SysID.v]
set_global_assignment -library "lib_frontier" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/hps_tabby.v]

set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_frontier" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_frontier" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_irq_mapper" -library "lib_frontier" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "frontier_irq_mapper" -library "lib_frontier" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "frontier_irq_mapper" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_rsp_xbar_mux" -library "lib_frontier" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "frontier_rsp_xbar_mux" -library "lib_frontier" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "frontier_rsp_xbar_mux" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_rsp_xbar_demux" -library "lib_frontier" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "frontier_rsp_xbar_demux" -library "lib_frontier" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "frontier_rsp_xbar_demux" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_cmd_xbar_demux" -library "lib_frontier" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "frontier_cmd_xbar_demux" -library "lib_frontier" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "frontier_cmd_xbar_demux" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_frontier" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_frontier" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_id_router" -library "lib_frontier" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "frontier_id_router" -library "lib_frontier" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "frontier_id_router" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "frontier_addr_router" -library "lib_frontier" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "frontier_addr_router" -library "lib_frontier" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "frontier_addr_router" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_frontier" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_frontier" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_frontier" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_frontier" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_frontier" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_frontier" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_frontier" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_frontier" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_frontier" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_frontier" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_frontier" -name IP_TOOL_ENV "qsys"
